/*nav a
hero-msg h1{
    text-align: center;
    font-size:65%;
    font-family:sans-serf;
    margin-bottom: 25;
} , 
#hero-msg h4
.button-box {
#background {
    background-color: lightblue;
    height:725px;
    max-width: 1600px;
}
body {
    background-color: #fcfbfb;
}
header {
    background-color: rgba(20,30,13, .7);
}
nav a:hover {
    background-color: black;
    color: #d9c2a3
}
.icon {
    width: 80px;
}
.{
    margin:0px;
    padding:0px;
}
.hero{
    width:100%;
    margin-top:50px;
}
h1{
    text-align:center;
    font-size:65%;
    font-family:sans-serf;
    margin-bottom: 25;
}
img{
    display: block;
    margin:0px auto;
}*/
body{
    background-color: #fcfbfb;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin: 0px;
    padding: 0px;
    display: grid;
}
.type1{
    width: 100%;
    display:block;
    margin: 0px auto;
}
.rivers-card{
    width: 300px;
    height: 300px;
    display:block;
    margin: 0px auto;
    margin-top: 65px;
    margin-bottom: 65px;
}
.camping-card{
    width: 300px;
    height: 300px;
    display:block;
    margin: 0px auto;
    margin-top: 65px;
    margin-bottom: 65px;
}
.rapids-card{
    width: 300px;
    display:block;
    margin: 0px auto;
    margin-bottom: 65px;
}
.icon {
    width: 80px;
    padding-right: 30px;
    padding-top: 10px;
}
.type5{
    width: 80%;
    display:block;
    margin: 0px auto;
}
h1{
    text-align: center;
}
h4{
    text-align: center;
}
.book{
    text-align: center;
    display:block;
    margin: 0px auto;
}
.msg{
    text-align: center;
}
footer p {
    font-size: 1.2em;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg{
    background-color: #747464;
    padding: 35px;
    background-color: #6f7364;
    line-height: 1em;
    grid-column: 6/10; 
    grid-row: 6/7;
    font-family: 'oswald';
    box-shadow: 5px 5px 10px #6f7364;

}
.appeared-in-color{
    background-color: #747464;
}       
.rivers-card{
    width:300px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.camping-card{
    width:300px;
    margin-top: 65px;
    margin-bottom: 65px;
}
.card-img{
    width:300px;
    margin-top: 65px;
    margin-bottom: 65px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 15px;
    margin-top: 50px;
    border-radius: 5px;
    width: 100px;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
.msg p{
    padding-bottom: 15px;
}
.home-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    color: #d9c2a3;
}
.c{
    background-color: #d9c2a3;
    width: 100%;
    height: 500px;
    grid-column: 1/17;
    grid-row: 5/8;
}
.mountains{
    max-width: 600px;
    width: 300px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-left: 100px;
    margin-top: 50px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    margin-left: 200px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
    box-shadow: 5px 5px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row:2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row:2/3;
    margin-top: 50px;
}
.rapids-card {
    grid-column: 8/10;
    grid-row:2/3;
    margin-top: 50px;
}
#background {
    grid-column: 1/11;
    grid-row:4/9;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}